<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDongEun's Secret HOBBY 🙊🙈🙉</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        h1 {
            font-size: 30px;
            font-weight: bold;
        }
        h2 {
            font-size: 20px;
            margin-top: 40px;
            background-color: rgba(237, 199, 218, 0.675);
            padding: 5px 0px 5px 5px;
        }
        .profilebox {
            text-align: center;
        }
        #mainbox {
            width: 610px;
            padding: 30px;
            margin: 30px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #ebebeb;
            box-shadow: 0 1px 20px 0 rgba(0,0,0,0.1);
        }
        ol {
            color: #C9A3B6;
            font-weight: bold;
        }
        ul {
            color: black;
            font-weight: normal;
        }
        * {
            font-family: "Noto Sans KR", sans-serif;
        }
    </style>
</head>
<body>
    <div id="mainbox">
        <section>
            <div class="profilebox">
                <h1>Dongeun's 취미 변천사</h1>
                <h3>🍥🤸🏻‍♀️💫</h3>
            </div>
        </section>
        <section>
            <h2>HISTORY of My Hobby</h2>
            <ol>
                <li>어린이집</li>
                    <ul>
                        <li>그네짱 - 어린이집 끝나면 매일 놀이터 감</li>
                        <li>장구짱 - 발표회에서 인사 담당 🥁</li>
                        <li>부채춤짱 - 1번째로 부채 움직이는 역할</li>
                    </ul>
                    <br>
                <li>초등학교</li>
                    <ul>
                        <li>급식차 가져오기 (장점: 4교시 수업을 3분 정도 덜 들을 수 있음)</li>
                        <li>숨바꼭질 - 학교 구석구석 안 가본 데가 없음</li>
                        <li>배드민턴 - 방과후 배드민턴에서 이름 날릴 뻔 했음</li>
                    </ul>
                    <br>
                <li>중학교</li>
                    <ul>
                        <li>학교 끝나고 아이스크림 할인점에서 오뎅 + 토마토마 먹기 - 겨울 하교 route</li>
                        <li>안 먹어본 음식 도전하기 &nbsp; &nbsp; &nbsp; ex. 닭발, 곱창, 막창, ... </li>
                    </ul>
                    <br>
                <li>고등학교</li>
                    <ul>
                        <li>취침 점호 끝나고 친구 방 가서 드라마 본방사수 하기 - 걸린 횟수 총 7회</li>
                        <li>점심 시간에 매점에서 까르보불닭 + 구운계란 사먹기 - 매점 매출의 2% 지분</li>
                    </ul>
                    <br>
            </ol>
        </section>
        <section>
            <h2>My Hobby (new!) </h2>
            <ol>
                <li>맛집 찾아 삼만리 </li>
                    <ul>
                        <li>여수 희망선어 - 선어의 맛을 알게 해준 .. 최고의 식당 👍🏻</li>
                        <li>제주 도톰 함덕점 - 딱새우회 + 고등어회 너무good ✨</li>
                        <li>천안 소소 - 고등학교 추억 가득한 연어덮밥 맛집 🐟(고향 갈 때마다 먹는 또간집)</li>
                    </ul>
                    <br>
                <li>여행을 떠나요 ~ 🧳</li>
                    <ul>
                        [오늘의 추천 여행지]
                        <li>맛도리 가득한 <strong>전주</strong></li>
                        <li>경주월드 + 수학여행 추억에 젖을 수 있는 <strong>경주</strong></li>
                        <li>연말에 윈터원더랜드 꼬옥 가야하는 <strong>런던</strong></li>
                        <li>엑티비티 + 물 + 맛있는 것 좋아하면 <strong>세부</strong></li>
                    </ul>
                    <br>
                <li>원데이클래스 정복기 💪</li>
                    <ul>
                        <li>캔들 만들기 - 예쁘고 향기나는 오브제가되 .. (정작 불 붙혀서 못 씀)</li>
                        <li>향수 - 만들 때도, 뿌릴 때도 행복함 200000</li>
                        <li>마카롱 만들기 - 은근 예쁘게 꼬끄 만들고 필링 짜는 게 힘들드ㄹㅏ ..</li>
                        <li>스콘 만들기 - 내가 만들어서 그런가 너무 맛있음 (근데 그 공방 사라짐 ㅠ)</li>
                        <li>클라이밍 - 1번 해봤는데 손톱 길어서 힘들었지만 올라갈 때마다 보람 가득해서 재밌음</li>
                        <li>거울에 그림 그리기 - 그림을 크게 그리면 거울로 쓰기 힘듦 그치만 개의치 않고 쓰는 중</li>
                        <li>젓가락 만들기 - 목공이 처음이라 재밌었는데 아직 젓가락 안 써봤음</li>

                        <p>마음에 드는 원데이 클래스가 있다면 같이 가요 .. 🤸🏻‍♀️ (to. 선아언니)</p>
                    </ul>
                    <br>
                <li>쿠키 맹글기 🍪</li>
                    <ul>
                        <li>특이사항: 3회 맹글어봄 / 레시피 모름</li>
                    </ul>
                    <br>
                <li>아무 날도 아닌데 꽃 선물하기 💐</li>
                    <ul>
                        <li>특이사항: 저번 주에 시작함</li>
                    </ul>
            </ol>
        </section>
        </div>
</body>
</html>